sonar.projectKey=microservicios-pagoservicios
sonar.projectName=microservicios-pagoservicios
sonar.projectVersion=0.0.1
  
sonar.sources=
sonar.exclusions=
sonar.tests=test
sonar.language=js
  
sonar.login=tester
sonar.password=tester
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov   
