  sonar.projectKey=microservicios-pagoservicios
  sonar.projectName=microservicios-pagoservicios
  sonar.projectVersion=0.0.1
   
  sonar.sources={SET_ME}
  sonar.exclusions={SET_ME}
  sonar.tests={SET_ME}
  sonar.language={SET_ME}
  
  sonar.login=tester
  sonar.password=tester
  sonar.dynamicAnalysis=reuseReports
  sonar.javascript.jstest.reportsPath=reports
  sonar.javascript.lcov.reportPath=reports/coverage.lcov   
