curl -X DELETE http://172.17.200.7:8187/pacts/provider/personaNatural/consumer/MS/version/1.0.0

http://172.17.200.7:8187/pacts/provider/personaNatural/consumer/MS/version/1.0.0

PUT

{
    "consumer": {
    "name": "MS"
    },
    "provider": {
    "name": "personaNatural"
    },
    "interactions": [
    {
        "description" : "Request exitoso personaNatural",
        "provider_state": "",
        "request": {
            "headers": {
                "codigosesion":"1df16e16-4da0-4fed-8a15-ad3173063fba"
            },
            "method": "GET",
            "path" : "/v2/personasNaturales/19",
            "body": {
            }
        },
        "response": {
            "status": 200,
            "body" : {
                "codigo": 200,
                "mensaje": "Exito en la prueba",
                "payload": {
                    "contactPhone": {
                        "phoneNumber": "0560020022897654"
                    },
                    "contactCelPhone": {
                        "phoneNumber": "0560090089421952"
                    },
                    "electronicsContact": {
                        "emailAddressComplete": "uno_nueve@bancoestado.cl"
                    },
                    "electronicsContactOfficer": {
                        "emailAddressComplete": "EJECUTIVO SIN CORREO"
                    },
                    "basicIndividualData": {
                        "customer": {
                            "firstName1": "ROSA ISAURA",
                            "lastName1": "CASTILLO",
                            "lastName2": "CARRASCO",
                            "segment": {
                                "shortDesc": "PerfilDefault"
                            },
                            "originatingBranch": {
                                "mnemonic": "131",
                                "shortDesc": "ANDACOLLO"
                            }
                        }
                    },
                    "customerOfficer": {
                        "customerId": "8131",
                        "name": "OFICINA ANDACOLLO"
                    },
                    "customerIdentificationOfficer": {
                        "identificationNumber": "900008131",
                        "identificationComplement": "8"
                    }
                }
            }
        }
    }
    ]
}